# my_calories_app

./: .gitignore  README.md  package-lock.json  pom.xml
calories-model/: pom.xml
calories-model/src/main/java/com/mycalories/model/model/: Food.java  Total.java
calories-model/src/main/java/com/mycalories/model/repository/: FoodRepository.java  TotalRepository.java
calories-model2/: pom.xml
calories-model2/src/main/java/com/mycalories/common/: Constants.java
calories-model2/src/main/java/com/mycalories/model2/UserRole/: UserRole.java
calories-model2/src/main/java/com/mycalories/model2/authority/: Authority.java  AuthorityRepository.java
calories-model2/src/main/java/com/mycalories/model2/food/: Food.java  FoodRepository.java
calories-model2/src/main/java/com/mycalories/model2/item/: Item.java  ItemRepository.java
calories-model2/src/main/java/com/mycalories/model2/marketplace/: Marketplace.java  MarketplaceRepository.java
calories-model2/src/main/java/com/mycalories/model2/meal/: Meal.java  MealRepository.java
calories-rest/: pom.xml
calories-rest/src/main/java/com/mycalories/caloriesrest/: CaloriesRestApplication.java  CreateData.java  CreateMockData.java  ServletInitializer.java  UserMapper.java
calories-rest/src/main/java/com/mycalories/caloriesrest/configuration/: CustomAuthenticationProvider.java  CustomSecurityConfing.java  CustomUserDetailsService.java  ModelConfiguration.java  MyBeans.java
calories-rest/src/main/java/com/mycalories/caloriesrest/controller/: FoodController.java  HomeController.java  LoginController.java  MealController.java  RegisterController.java  TotalController.java  UserController.java
calories-rest/src/main/java/com/mycalories/caloriesrest/dto/: UserDTO.java
calories-rest/src/main/java/com/mycalories/caloriesrest/exceptions/: DisabledUserException.java  InvalidUserCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
calories-rest/src/main/java/com/mycalories/caloriesrest/service/: FoodService.java  ItemService.java  MarketplaceService.java  MealService.java  TotalService.java  UserService.java
calories-rest/src/main/java/security/: Request.java  Response.java
calories-rest/src/main/java/security/service/: UserAuthService.java
calories-rest/src/main/resources/: application.properties
calories-rest/src/main/resources/db/changelog/: db.changelog-master.xml
calories-rest/src/test/java/com/mycalories/caloriesrest/: CaloriesRestApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/add-food/: add-food-routing.module.ts  add-food.component.html  add-food.component.ts  add-food.module.ts
frontend/src/app/edit-food/: edit-food-routing.module.ts  edit-food.component.html  edit-food.component.ts  edit-food.module.ts
frontend/src/app/food/: food.component.html  food.component.ts
frontend/src/app/mock/: mock-food.ts
frontend/src/app/model/: food.ts
frontend/src/app/mydiary/: mydiary-routing.module.ts  mydiary.component.html  mydiary.component.spec.ts  mydiary.component.ts  mydiary.module.ts
frontend/src/app/mydiary/add-total/: add-total-routing.module.ts  add-total.component.html  add-total.component.ts  add-total.module.ts
frontend/src/app/navbar/: navbar.component.html  navbar.module.ts
frontend/src/app/service/: food.service.ts
frontend/src/core/mock-data/: mock-food.ts
frontend/src/core/model/: Meal.ts  food.ts  total.ts
frontend/src/core/service/: food.service.ts  meal.service.ts  notification.service.ts  total.service.ts
frontend/src/core/service/spec/: total.service.spec.ts  utils.service.spec.ts
market-prices/: pom.xml
(+16 files in other folders)
